MainWindow.xaml

<Window x:Class="DemconFestivalSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemconFestivalSchedule"
        mc:Ignorable="d"
        Title="Demcon Festival Challenge" Height="600" Width="1000">
    <Grid>
        <Button x:Name="ReadFile" Content="Read shows" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ReadFile_Click"/>
        <Button x:Name="CreateSchedule" Content="Create schedule" HorizontalAlignment="Left" Height="50" Margin="10,118,0,0" VerticalAlignment="Top" Width="100" Click="CreateSchedule_Click"/>
        <Button x:Name="WriteFile" Content="Write schedule" HorizontalAlignment="Left" Height="50" Margin="10,350,0,0" VerticalAlignment="Top" Width="100" Click="WriteFile_Click"/>
        <Button x:Name="ShowSchedule" Content="Show schedule" HorizontalAlignment="Left" Height="50" Margin="10,260,0,0" VerticalAlignment="Top" Width="100" Click="ShowSchedule_Click"/>
        <Label Content="Number of iterations" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Processing time [ms]" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNumberOfIterations" HorizontalAlignment="Left" Height="20" Margin="30,93,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxProcessingTime" HorizontalAlignment="Left" Height="20" Margin="30,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <Border Margin="150,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" >
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <Canvas x:Name="ScheduleTable" Height="2000" Width="2000"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
