MainWindow.xaml

<Window x:Class="DemconFestivalSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemconFestivalSchedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ReadFile" Content="Read shows" HorizontalAlignment="Left" Height="56" Margin="50,50,0,0" VerticalAlignment="Top" Width="121" Click="ReadFile_Click"/>
        <Button x:Name="CreateSchedule" Content="Create schedule" HorizontalAlignment="Left" Height="56" Margin="50,150,0,0" VerticalAlignment="Top" Width="121" Click="CreateSchedule_Click"/>
        <Button x:Name="WriteFile" Content="Write schedule" HorizontalAlignment="Left" Height="56" Margin="50,250,0,0" VerticalAlignment="Top" Width="121" Click="WriteFile_Click"/>
        <Label Content="Number of iterations" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Processing time [ms]" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNumberOfIterations" HorizontalAlignment="Left" Height="20" Margin="350,150,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxProcessingTime" HorizontalAlignment="Left" Height="20" Margin="350,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>

    </Grid>
</Window>
